{
  "name": "develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mspierings96/potential-enigma.git"
  },
  "author": "Mitchell Spierings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mspierings96/potential-enigma/issues"
  },
  "homepage": "https://github.com/mspierings96/potential-enigma#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
